<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cajeta Empanadas</title>
  </head>

  <body>
    <h1>Cajeta Empanadas</h1>
    <h2>Description</h2>
    <p>Ahhh, empanadas! They are those delicious golden crescents on the outside and warm on the inside. If you love the taste of cajeta (dulce de leche) and the crispy texture of empanadas, don't miss trying these cajeta empanadas at home.</p>
    <p>Empanadas are usually round dough discs with different fillings, folded to give them a crescent shape, and the filling can be sweet or savory. Its name comes from the word "empanar," which means to cover something with dough.</p>
  </body>
</html>
