<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Traditional Kimchi Recipe</title>
  </head>

  <body>
    <h1>Traditional Kimchi Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6049532.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="A photo of traditional kimchi">
    <h2>Description</h2>
    <p>Kimchi, is a traditional Korean <i>banchan</i> consisting of salted and fermented vegetables, so it is a fermented dish — the more it ages, the better it tastes.</p>
    <p>If you love authentic Korean cuisine, try this classic kimchi recipe and make your own. It's not as complicated or time-consuming as you might think.</p>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 small radish, cubed</li>
      <li>¼ cup water, or as needed</li>
      <li>6 cloves garlic, peeled</li>
      <li>1 small white onion, roughly chopped</li>
      <li>1 pinch red pepper flakes, or to taste</li>
      <li>coarse salt to taste</li>
      <li>1 tablespoon rice vinegar</li>
      <li>1 cucumber, chopped</li>
      <li>1 ripe persimmon, chopped</li>
      <li>3 medium green onions, minced</li>
      <li>1 head napa cabbage, shredded and rinsed</li>
      <li>1 (1 inch) piece fresh ginger</li>
    </ul>
  </body>
</html>
