<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Traditional Kimchi Recipe</title>
  </head>

  <body>
    <h1>Traditional Kimchi Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6049532.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="A photo of traditional kimchi">
    <h2>Description</h2>
    <p>Kimchi, is a traditional Korean <i>banchan</i> consisting of salted and fermented vegetables, so it is a fermented dish — the more it ages, the better it tastes.</p>
    <p>If you love authentic Korean cuisine, try this classic kimchi recipe and make your own. It's not as complicated or time-consuming as you might think.</p>
  </body>
</html>
